<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폼 연습01</title>
    <style>
         * {
            margin:0;
            padding:0;
        }

        table {
            border-collapse:collapse;  /* border-radius:15px; 와 충돌 일어남 */
            /* border:1px solid #bbbbbb; 필요없어졌음 */
            border-radius:15px;
            border-style:hidden;
            box-shadow:0 0 0 1px #bbbbbb;
            width:220px;
            height:120px;
            margin:10px 0 0 10px;
        }
        div#login_title {
            text-align:center;
            font-family:"Arial";
            font-weight:bold;
            font-size:15px;
        }

        td {padding:5px 5px 5px 5px;}

        span.btns {
            text-decoration:underline;
            font-family:"맑은 고딕";
            font-size:12px;
        }
        #col_btns {text-align:center;}
        #login_btn {
            margin:5px;
            padding:15px;
            border-radius:5px;
        }

        input.input_line {
            width:100px;
            height:18px;
        }

    </style>
</head>
<body>
    <form>
    <table>
        <tr>
            <td colspan="3">
                <div id="login_title">Member Login</div>
            </td>
            <!-- <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td>ID</td>
            <td>
                 <input class="input_line" type="text">
            </td>
            <td rowspan="2">
                <input id="login_btn" type="submit" value="로그인">
            </td>

        </tr>
        <tr>
            <td>PW</td>
            <td>
                <input class="input_line" type="password">
            </td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td id=col_btns colspan="3">
                <span class="btns">회원 가입</span>&nbsp&nbsp&nbsp&nbsp
                <span class="btns">아이디/비밀번호 찾기</span>
            </td>
            <!-- <td></td>
            <td></td>-->
        </tr>
    </table>
    </form>
</body>
</html>